{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/product_detail/product_detail",
    "pages/category_detail/category_detail",
    "pages/news/news",
    "pages/publish/publish",
    "pages/search/search",
    "pages/pay/pay",
    "pages/handle/handle",
    "pages/post_recycle/post_recycle",
    "pages/chat_room/chat_room",
    "pages/perfect_express/perfect_express",
    "pages/add_recycle/add_recycle"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "校园闲帮",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#c7c7c7",
    "selectedColor": "#DE443A",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/home/home@default.png",
        "selectedIconPath": "/images/home/home@active.png"
      },
      {
        "pagePath": "pages/handle/handle",
        "text": "处理",
        "iconPath": "/images/handle/handle@default.png",
        "selectedIconPath": "/images/handle/handle@active.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "/images/publish/publish@default.png",
        "selectedIconPath": "/images/publish/publish@active.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "消息",
        "iconPath": "/images/news/news@default.png",
        "selectedIconPath": "/images/news/news@active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/images/my/my@default.png",
        "selectedIconPath": "/images/my/my@active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}